# android-ktx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morayl/androidktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morayl/androidktx/: MainActivity.kt
app/src/main/java/com/morayl/androidktx/bindingadapter/: SourceBindingAdapter.kt  ViewBindingAdapterExt.kt
app/src/main/java/com/morayl/androidktx/code/: Sentence.kt
app/src/main/java/com/morayl/androidktx/ext/: ActivityExt.kt  AnyExt.kt  BundleExt.kt  CharsequenceExt.kt  ContextExt.kt  EditTextExt.kt  FlowExt.kt  FragmentExt.kt  FragmentExtActivity.kt  FragmentNavResultExt.kt  FragmentNavigationExt.kt  IntentExt.kt  LifecycleExt.kt  ListExt.kt  LiveDataExt.kt  LocalDateExt.kt  LocalDateTimeExt.kt  MutableLiveData.kt  MutableLiveDataExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/morayl/androidktx/navigation/: NavResultFragment.kt  Navigatable.kt
app/src/main/java/com/morayl/androidktx/parameter/: CheckableValue.kt  ColorSource.kt  ColorValue.kt  Dimension.kt  DimensionSource.kt  DrawableSource.kt  Event.kt  Message.kt  SealedNavResult.kt  StringSource.kt
app/src/main/java/com/morayl/androidktx/toplevel/: EnumMap.kt  Percent.kt
app/src/main/java/com/morayl/androidktx/util/: AndroidUtils.kt  Event.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/morayl/androidktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
